<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        /* slector{
            property: value;
        } */
   
    </style>
</head>
<body>
    <nav id="navbar">
        <div class="flex-container">
            <img class="logo" src="img/school-logo.png" alt="">
            <ul class="links">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="contact.html">Contact us</a>
                </li>
                <li>
                    <a href="about.html">About us</a>
                </li>
            </ul>
            <ul class="sign-up">
                <li><a href="#">Sign up</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </nav>
    <header>
        <div class="hero-text">
            <h1>My Online School</h1>
            <p>Learning at your finger tip</p>
            <a href="#">How it works</a>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>Why we are the best</h2>
            <div class="about-box">
                <img src="img/micro-org.webp" alt="">
                <h3>Professional and season teachers</h3>
            </div>

            <div class="about-box">
                <img src="img/micro-org.webp" alt="">
                <h3>Skill acquisition</h3>
            </div>

            <div class="about-box">
                <img src="img/micro-org.webp" alt="">
                <h3>Condusive learning environment</h3>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-box">
                <img src="img/school-logo.png" alt="">
            </div>

            <div class="footer-box">
                <h2 class="footer-title">Menu</h2>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact us</a>
                    </li>
                    <li>
                        <a href="about.html">About us</a>
                    </li>
                </ul>
            </div>

            <div class="footer-box">
                <ul class="social-icon">
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            
                            <i class="fa-brands fa-tiktok"></i>
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <p class="copy-right">
                &copy; All Right Reserved 2022.  Designed By Ezekiel. Lagos
            </p>
        </div>
    </footer>
    <!-- <h2>This is about page</h2>
    <h1>Our Teahers</h1>
    <figure>
        <img src="img/micro-org.webp" alt="">
        <figcaption>Mr Ezekiel</figcaption>
    </figure> -->
</body>
</html>